<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/configuracao"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/menu_configuracao" />

    <item
        android:id="@+id/contato"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/menu_contato" />
</menu>