<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dog">

    <fragment
        android:id="@+id/nav_dog"
        android:name="com.wprotheus.pmd2a04atv01.ui.dog.DogFragment"
        android:label="@string/menu_dog"
        tools:layout="@layout/fragment_dog" />

    <fragment
        android:id="@+id/nav_cat"
        android:name="com.wprotheus.pmd2a04atv01.ui.cat.CatFragment"
        android:label="@string/menu_cat"
        tools:layout="@layout/fragment_cat" />

    <fragment
        android:id="@+id/nav_bird"
        android:name="com.wprotheus.pmd2a04atv01.ui.bird.BirdFragment"
        android:label="@string/menu_bird"
        tools:layout="@layout/fragment_bird" />
</navigation>